touch .env
```

Open it and add:
```
REACT_APP_SUPABASE_URL=https://iguuwdtdkddadeplxkia.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXV3ZHRka2RkYWRlcGx4a2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjAxMDEsImV4cCI6MjA3NjM5NjEwMX0.TW7fS20bP3o8F_ki2-Qow_ouHFFQlXDJjuHVUjCpaF8